1	8/3k4/8/3K4/3P4/8/8/8 w - -
2	1k6/8/1K6/1P6/8/8/8/8 w - -
3	5k2/8/8/8/1P6/8/8/3K4 w - -
4	2k5/8/8/7p/8/8/6P1/5K2 w - -
5	8/8/3p4/3P4/5k2/3K4/8/8 w - -
6	8/8/5pk1/5r2/R7/5K2/8/8 w - -
7	8/1k6/1p6/1K6/P1P5/8/8/8 b - -
8	8/8/8/4p1p1/8/5P2/6K1/3k4 w - -
9	8/5p2/8/6Pk/5P2/8/8/7K w - -
10	8/4k3/3p4/3P4/2P5/8/8/5K2 w - -
11	8/8/2p5/k1p1K3/p1P5/P7/8/8 w - -
12	8/8/8/1p1k4/pR6/PP/3q4/1K6 b - -
13	8/5p2/4k1p1/6Rp/3K3P/5rP/8/8 b - -
14	8/8/1p6/1p6/k7/2P5/PK6/8 b - -
15	8/8/8/1p4k1/1P3p2/5K2/6P1/8 w - -
16	3b4/p6k/8/2R5/8/5P2/1r3N1K/8 w - -
17	k7/2p5/8/KP3p2/8/8/6P1/8 w - -
18	k/8/8/8/8/8/8/K1R5 w - -
19	8/2k5/8/2Pp3p1/6P1/1K6/8/8 w - -
20	8/8/1k1p4/3P1K2/8/8/8/8 w - -
21	8/8/k1p5/2P5/K7/P7/8/8 b - -
22	8/4k3/8/1p2Pp2/p7/P1K1P3/1P6/8 w - -
23	8/8/7p/4K1pk/8/7P/2B5/8 w - -
24	3r4/3P4/p1k5/1k3pp1/1P5p/P4P1P/3R1KP1/8 b - -
25	8/4pk2/p5p1/7p/R6P/4P3/P5r1/5K2 b - -
26	8/1p1k4/1P6/2PK4/8/8/8/8 w - -
27	8/8/p1P5/P7/8/8/8/8 w - -
28	8/8/3k1p1p/5P2/4K1PP/8/8/8 w - -
29	8/8/8/5p2/5k1p/7P/5K2/8 b - -
30	8/8/8/1p6/1P6/3P1k2/3K4/8 w - -
31	8/5ppk/8/3p2KP/3P2P1/8/8/8 w - -
32	8/8/8/8/5k2/2pP4/2P5/4K3 w - -
33	8/8/3pPk2/3P1p2/5K2/8/8/8 w - -
34	5k2/8/5p2/7p/8/4PK2/8/8 w - -
35	6k1/p7/3K2p1/1P6p/7P/8/8/8 w - -
36	8/2p4k/8/2pP4/7K/8/8/8 w - -
37	8/8/8/8/8/1P5k/8/7K w - -
38	8/5p2/4p3/8/3P4/5k2/P7/5K2 w - -
39	8/2p5/P1k5/P5p1/6Kp/8/8/8 w - -
40	8/2pp2pp/8/2PP1P2/1p5k/8/PP4p1/6K1 w - -
41	7K/8/k1P/7p/8/8/8/8 w - -
42	3K4/7p/3k4/P7/8/8/8/8 w - -
43	8/pPK3b/8/8/8/5k2/8/8 w - -
44	8/8/8/8/p2K4/3Q4/kp3P2/8 w - -
45	8/5KBB/p4b2/1pp1kb2/8/1P6/1P5P/8 b - -
46	1n6/7K/1P3k2/2pP1P2/7P/8/8/8 w - -
47	8/2p4K/8/7k/8/8/6PP/8 w - -
48	8/2p5/8/8/5P1k/p7/7P/2K5 w - -
49	8/6k1/6P1/p1K1p2P/8/8/8/8 b - -
50	8/6k1/6P1/p2p3P/8/1K6/8/8 w - -
51	6k1/8/5P1P/8/p1p5/8/1K6/8 w - -
52	8/2p3p1/2p2kP1/4pP1P/4K3/1P5/8/8 w - -
53	8/8/8/1P2kp2/P2p2p1/3R2P1/1r6/4K3 w - -
54	8/p4k2/2p3p1/3Q3p/3pQP1P/3P4/1KP5/8 b - -
55	1k6/2p5/3p4/PPPP4/6p1/5pP1/5K2/8 b - -
56	8/8/8/8/3k3p/1P3PpP/4K3/8 w - -
57	6k1/8/5P1P/8/ppp5/8/2K5/8 w - -
58	8/5p2/N1k5/2Pp2pp/P7/2P5/8/6K1 w - -
59	2KQ4/8/8/8/8/8/2kp/8 w - -
60	5K2/8/8/p7/P7/2Q5/kp6/8 w - -
61	8/8/8/3K4/Q7/8/1kp/8 w - -
62	8/8/8/1K6/8/Q7/p7/1k6 w - -
63	8/3K4/2p5/4p3/2P5/1B3pk1/8/8 w - -
64	6K1/8/1p5P/1P6/2P3n1/8/3k4/8 w - -
65	8/KB6/P7/4k3/8/7p/6p1/8 w - -
66	8/8/p3K3/Pp6/1P3k1p/5P2/6P1/8 w - -
67	8/2R5/3KP3/8/2p1p1p1/3r4/8/6k1 w - -
68	8/p7/5p2/2k2P2/8/2K5/P7/8 w - -
69	8/5p1p/8/K6k/8/8/PP6/8 w - -
70	8/8/4K3/8/8/5p1k/5P1P/8 w - -
71	8/8/1p6/8/k7/3K4/5P2/8 w - -
72	8/5p2/2k5/K7/8/1P6/8/8 b - -
73	8/8/6P1/4K3/1n6/8/1p6/1k6 b - -
74	8/8/p6p/7P/1K4k1/1P6/P7/8 w - -
75	8/8/3k2p1/p3b1Pp/4P2P/3N4/P1p1K3/8 b - -
76	8/8/p7/k7/6K1/n1P/8/8 b - -
77	8/8/8/3p4/1k3PpP/8/3K4/8 w - -
78	8/8/2Kp4/4p3/8/8/2P2k2/8 w - -
79	7k/8/8/5KPP/1pp5/8/8/8 w - -
80	8/4K1pp/8/8/8/8/k6P/8 w - -
81	8/2p5/6K1/8/8/5k1/P7/8 w - -
82	8/4k1p1/2p5/4K3/8/3P4/6P1/8 w - -
83	8/8/2pk4/3p2p1/1p1P2P1/3K4/p1p5/8 b - -
84	8/pp2kppp/4p3/8/1Pr5/P3PP2/3K1P1P/R7 w - -
85	8/p7/8/1p6/1P3pp1/P6k/5P1P/7K b - -
86	5k2/6p1/p2p2Kp/P1pPp3/2P1P1PP/2P5/8/8 w - -
87	8/p2k2p/8/P4K2/8/7P/8/8 w - -
88	8/8/p7/P3kpp1/2p5/2P2PPK1/5P2/8 w - -
89	8/8/1p6/8/8/6P1/k1K5/8 w - -
90	2k5/p7/8/4P3/8/7K/8/8 w - -
91	6K1/3k4/p7/8/8/8/4P3/8 w - -
92	8/2p5/7p/8/7P/8/1k1K2P1/8 w - -
93	8/8/8/5p2/8/P7/4k1K1/8 w - -
94	8/K1p5/8/8/p7/P7/8/5K2 w - -
95	8/p4K2/P7/8/8/8/1k6/8 w - -
96	8/1p6/8/8/8/8/1P6/K6k w - -
97	8/5p2/8/7R/4Kp2/5Pk1/7p/8 b - -
98	8/1p6/1P6/8/7K/8/8/1k6 w - -
99	8/5p2/1p6/1P2K2k/8/8/8/8 w - -
100	2K5/8/kP4P1/8/8/7p/3r3P/8 w - -
101	2K5/k7/7p/8/8/8/6P1/8 w - -
102	8/ppp5/8/PPP5/8/7k/8/7K w - -
103	8/8/2p3kp/ppp5/6PK/2P4P/P1P5/8 w - -
104	6k1/6pp/5p2/4p3/p1p1P2P/2P2PP1/1K6/8 b - -
105	8/6p1/8/p1p1p1kP/1p1pP1P1/1P1P3K/1PP5/8 b - -
106	8/7p/p7/3k1pPP/3p4/3K4/P7/8 b - -
107	8/8/5pp1/4k2p/2P4P/4K1P1/8/8 b - -
108	8/5ppp/8/5P1P/2k3P1/2p5/5P2/2K5 b - -
109	8/8/8/3p1ppp/3Pp3/3kP1P1/5PP1/3K4 b - -
110	8/5p1p/2k2p2/1p6/1K2PPPP/8/8/8 b - -
111	3b4/8/p7/P5p1/1K1B3p/2Pk3P/5PP1/8 w - -
112	8/1p4p1/1pk2p1p/4rP2/PR4PP/3KP3/8/8 b - -
113	8/4p1k1/3p2Q1/3PQ1pP/5pP1/2P4K/8/8 b - -
114	8/1pp5/1p4p1/3Pp2k/PP2P2p/5K2/5P1P/8 b - -
115	7k/8/4K1pp/8/8/6PP/8/8 w - -
116	8/6p1/8/5p1P/5P2/6P1/8/5K1k w - -
117	8/8/1ppp4/8/1PPP4/2K5/6k1/8 w - -
118	8/p3k1pp/3p4/1PpPn3/8/P5B1/5KPP/8 w - -
119	8/pp4pp/4k3/3rPp2/1Pr4P/2B1KPP1/1P6/6R1 w - -
120	8/pp1r1pp1/3k3p/3p4/3K2P1/2P2P2/PP6/3R4 w - -
121	1r6/5k2/p4p1K/5R2/7P/8/6P1/8 w - -
122	6k1/5p2/3p1P2/p2P2K1/1p1P3P/1P6/P7/8 w - -
123	8/5p2/6k1/3p4/3p1P2/3P1K1P/8/8 w - -
124	8/5k2/p7/5PK1/P7/8/8/8 w - -
125	8/8/5k2/8/5K2/p4P2/P7/8 w - -
126	8/8/8/p7/P4k1K/7P/8/8 w - -
127	8/8/8/8/p4k1K/P7/7P/8 w - -
128	8/6b2/p5k1/7p/2p5/P1P2p1P/1P3B2/6K1 w - -
129	8/7p/5kp1/p4p2/P2RpP2/3N2PP/6K1/3r4 w - -
130	8/7p/5kp1/p4p2/P4P2/3p2PP/5K2/8 b - -
131	8/8/8/p4p2/P6k/3K3P/8/8 w - -
132	8/8/8/p6p/P4K1P/8/4k3/8 b - -
133	8/8/8/p4p2/P4pk/8/5KP1/8 b - -
134	8/5k2/p7/P6p/7P/5K2/8/8 b - -
135	8/p7/8/7p/P1k4P/8/1K6/8 w - -
136	8/8/8/8/p1k1P3/P3K3/8/8 w - -
137	8/8/8/pPk5/P7/2K5/8/8 w - -
138	8/1k6/pP6/P1K5/8/8/8/8 b - -
139	8/2k5/8/8/Pp6/1P6/6K1/8 b - -
140	8/8/p1k5/1pPp1pp1/1P6/3K4/P5P1/8 w - -
141	8/8/8/1pP2kp1/pP6/P5K1/8/8 w - -
142	6k1/2p1r2p/2P3p1/8/5P2/3R2P1/6KP/8 w - -
143	8/2p1k2p/2P3p1/6P1/5P2/8/6KP/8 b - -
144	2R5/p2r2b1/2p2pk1/4pNp1/1p2P2p/1P5P/1PP2PP1/5K2 w - -
145	8/p7/5p1k/2p1p3/1p2P1pP/1P1K2P1/2PP5/8 w - -
146	1k6/8/6pp/8/6P1/8/1K6/8 w - -
147	8/8/4k3/6p1/2pPpP2/4P2P/6K1/8 w - -
148	8/p7/1p6/1P1P1k2/2P1p3/4K1p/8/8 b - -
149	8/5pp1/5k2/p6P/5PP1/1p1K4/8/8 b - -
150	8/p7/4k1p1/1PP1p3/4Kp2/7P/7P/8 b - -
151	8/8/8/1p6/1Pp5/2K3Pk/7P/8 w - -
152	8/1k6/8/P3p3/1PKpPp2/5P2/8/8 w - -
153	8/p7/4k1P1/1p1p3P/1P2pK2/2P5/P7/8 w - -
154	6k1/8/5PP1/3p4/3Kp3/8/8/8 w - -
155	2k5/3p3r/K3pP1P/4R3/8/8/8/8 w - -
156	8/1p4kP/5pP1/3p4/8/4P3/7K/8 w - -
157	8/p7/2k1K3/2p5/PpP5/1P6/8/8 b - -
158	8/8/p2p3k/2pP3p/1pP1B2n/1P1P4/P7/6K1 w - -
159	8/6pp/5p2/3k1PP1/5K1P/8/8/8 w - -
160	8/8/6pp/5p2/3k1PP1/5K1P/8/8 w - -
161	8/6p1/p5Pp/2p4P/P1p5/2P3k1/P3K3/8 b - -
162	8/2p4p/1p3K2/8/P7/1P2k3/2P5/8 w - -
163	8/1k3p1p/3P2p1/8/3K2P1/8/8/8 w - -
164	8/8/3p4/4p2B/4P3/8/4K1kp/8 w - -
165	8/p7/2K5/8/1P5p/P6P/5kP1/8 w - -
166	8/6p1/5p1p/p7/Pk3PP1/3K3P/8/8 w - -
167	8/8/1p3k1p/1p3pp1/1P3P2/P2K2P1/7P/8 b - -
168	8/2k5/2p5/2P5/8/8/1P6/5K2 w - -
169	8/p5pp/1p6/1P1k1p2/3P1P2/P2K4/5P1P/8 w - -
170	5k2/7p/p1p3p1/P1P1Pp2/3p1PP1/7P/5K2/8 w - -
171	8/kp6/3p2p1/p1p5/P1P1P2K/5P2/8/8 w - -
172	8/7p/p4p2/k1pP1Pp1/6P1/P2K4/8/8 b - -
173	8/1pp3p1/1p1p1k2/1P1P3P/2P3K1/8/P7/8 w - -
174	6k1/1pp3p1/1p1p2K1/1P1P3P/2P5/8/P7/8 w - -
175	8/6kp/8/6K1/6P1/8/7P/8 w - -
176	5k2/6p1/7p/8/7P/7K/8/8 w - -
177	8/8/6p1/7p/5k2/8/4K2P/8 b - -
178	8/8/3k3p/8/7P/6P1/5K2/8 w - -
179	8/7p/8/8/8/5p1k/7P/6K1 w - -
180	8/8/8/5p1p/5k2/8/5K1P/8 w - -
181	8/8/7p/5pk1/8/5K2/7P/8 w - -
182	8/p6p/2k3p1/4Pp2/2K2P1P/6P1/8/8 w - -
183	8/7p/2K1k3/5p1p/5P2/6P1/8/8 b - -
184	8/5k2/5P1p/4K2p/8/6P1/8/8 b - -
185	8/4k2p/8/5p1P/5K2/5P2/8/8 w - -
186	8/1p5p/p4k2/8/4Pp2/7P/PP2K3/8 w - -
187	8/p7/1pk2p1p/5P2/P1PK4/8/5P1P/8 w - -
188	8/5PPP/4P3/2K1P3/1pP1p3/1K2P3/5PPP/8 b - -
189	8/6p1/4pp2/2k1P2p/1pP1p2P/1K2P3/5PP1/8 b - -
