1	8/kn6/8/1K6/8/8/8/7R w - -
2	8/8/8/8/1K1k4/1p3r2/1N6/8 w - -
3	8/8/8/2k1K3/8/3R4/4n3/8 w - -
4	8/8/8/4n1PR/6P1/6k1/8/3K4 w - -
5	8/4k2/R7/5ppn/8/4KPP1/8/8 w - -
6	8/5k2/5p2/r7/4N1P1/5K2/8/8 w - -
7	7r/8/5p2/8/4kNP1/6K1/8/8 w - -
8	8/8/5p2/4k2N/6P1/3r4/6K1/8 b - -
9	8/6k1/R5p1/4K2n/5P2/8/8/8 w - -
10	8/7p/5k2/r7/5NK1/6P1/8/8 w - -
11	3N4/8/7p/4r3/4k2K/6P1/8/8 b - -
12	8/8/2N1k2K/8/4r3/6P1/8/8 b - -
13	6R1/8/8/5k2/5p1n/8/4K1P1/8 b - -
14	8/4K3/8/2pk4/5R2/2Pn4/8/8 w - -
15	8/1R3pk1/6p1/4KnP1/5P2/8/8/8 w - -
16	8/4k1p1/7p/8/4N2P/5PK1/r5P1/8 w - -
17	8/6p1/7p/8/5N1P/4kPK1/r5P1/8 w - -
18	8/6p1/7p/4k2P/5N2/5PK1/3r2P1/8 w - -
19	8/6p1/4Nr1p/5P1P/6K1/4k3/6P1/8 b - -
20	8/8/4nkpp/R7/8/4K3/7P/8 b - -
21	3R4/p1p3n1/k2p4/P7/K1P5/8/8/8 w - -
22	8/1p1k4/p3p3/1n1p2pp/1P1P4/1P1K2P1/7R/2R5 w - -
23	8/5k2/8/3n1PK1/8/3p3R/7p/8 w - -
24	8/pp6/7k/2p3n1/2P5/3R4/PP1p4/7K b - -
25	8/7k/2P5/2p4p/P3N2K/8/8/5r2 w - -
26	6N1/8/3P4/4p3/r1k1Pp2/8/5PP1/4K3 w - -
27	K7/6N1/3P4/4p3/1r3k2/8/4P3/8 w - -
