1	6k1/1R6/6P1/7P/8/2b5/8/8 w - -
2	7k/R7/8/4K3/7b/8/8/8 w - -
3	7k/R7/7K/7P/8/3b4/8/8 b - -
4	7k/R7/8/6K1/4b2P/8/8/8 w - -
5	8/8/8/8/4B3/1k6/p6r/K7 w - -
6	8/8/8/7p/6k1/8/r4B2/6K1 b - -
7	k7/P6R/K7/8/3b4/8/8/8 b - -
8	7k/4K1R1/2b4P/8/8/8/8/8 w - -
9	7k/7P/6K1/8/R7/8/8/7b w - -
10	5k2/1R6/5P2/4K3/2b5/8/8/8 w - -
11	8/1k6/8/P1R2pB1/4b2P/7r/2pK4/8 b - -
12	4r3/7P/8/8/2k2B2/5p2/8/3K4 w - -
13	2k5/8/2P5/2K5/5bR1/8/8/8 b - -
14	8/1b6/4kP1R/8/8/8/8/5K2 w - -
15	5k2/1R6/4K3/8/5p2/4bP2/8/8 w - -
16	6r1/8/8/6p1/6P1/3k1K2/8/2B5 b - -
17	8/8/p2R4/6pk/8/5KP1/8/5b2 b - -
18	8/8/5K2/6pk/2R5/5Pb/8/8 w - -
19	8/8/8/8/5pk1/8/r4BP1/5K2 w - -
20	6k1/1R5p/8/6PK/8/b7/8/8 w - -
21	8/8/4k3/5p2/2K5/5P2/R4b2/8 b - -
22	8/8/4B3/6k1/7p/5K2/2r3P1/8 b - -
23	6k1/1R5p/4K3/7P/8/2b5/8/8 b - -
24	5r2/8/8/6Bp/4k2P/6K1/8/8 b - -
25	4r3/8/8/6Bp/7P/6k1/8/5K2 w - -
26	8/8/4r3/6Bp/3K3P/5k2/8/8 w - -
27	4R3/1k6/8/1K6/p7/Pb6/8/8 w - -
28	8/B7/p7/P7/8/1k6/2r5/1K6 b - -
29	6k1/1R6/4K1p1/7p/8/2b3P1/7P/8 w - -
30	6k1/8/4K1p1/8/2Rb3P/8/8/8 b - -
31	6k1/3R3p/6p1/6P1/7P/5K2/1b6/8 b - -
32	6k1/2R4p/6p1/6P1/6KP/2b5/8/8 b - -
33	6k1/3R4/4K1Pp/6b1/8/8/8/8 b - -
34	6k1/R7/4K1pp/8/6Pb/7P/8/8 b - -
35	6k1/1R6/6pp/8/6Pb/8/6KP/8 w - -
36	8/6k1/6p1/7p/7P/2b1RKP1/8/8 b - -
37	1k6/p5R1/1p1K4/8/4b3/8/PP6/8 w - -
38	3k4/6p1/4q2p/p1r5/8/1P4QP/P1B3PK/8 w - -
39	6k1/3R4/6p1/5p1p/5P1P/3K2P1/1b6/8 w - -
40	5k2/3R4/8/5K1p/6pP/8/1b6/8 w - -
41	8/8/1R6/1ppk4/p7/PbP1K3/1P6/8 b - -
