1	5k2/6r1/4Q3/8/8/8/8/7K b - -
2	1k6/1r6/2K5/Q7/8/8/8/8 w - -
3	8/8/8/2K5/5r2/4k3/8/Q7 b - -
4	2R5/2P5/K7/2k5/8/8/8/2q5 w - -
5	8/4k3/4P3/8/3K4/4R3/8/7q w - -
6	8/5ppk/3P3p/8/7q/2P5/5PP1/4R1K1 w - -
7	1Q6/3pk3/4r3/5K2/8/8/8/8 w - -
8	3k4/3p3K/4r3/8/1Q6/8/8/8 w - -
9	6Q1/6p1/4rk1/8/6K1/8/8/8 b - -
10	6k1/7p/6r1/5K2/7Q/8/8/8 w - -
11	8/1k6/p7/1r6/2K5/Q7/8/8 w - -
12	k7/1r6/p1K5/8/3Q4/8/8/8 w - -
13	8/4k3/3p4/4r3/5K2/3Q4/8/8 w - -
14	2Q5/8/3p4/3kr3/5K2/8/8/8 b - -
15	5K2/8/3p4/3kr3/8/2Q5/8/8 b - -
16	6rk/8/5K1p/8/3Q4/8/8/8 b - -
17	8/2k5/1p6/2r5/3K4/1Q6/8/8 w - -
18	8/1kr5/1p1K4/8/Q7/8/8/8 w - -
19	Q7/8/1p6/1kr5/3K4/8/8/8 w - -
20	8/8/8/1p1K4/1kr5/8/Q7/8 b - -
21	8/5k2/8/4R3/4K1P1/7q/8/8 w - -
22	2Q5/8/1p6/1kr5/4K3/8/8/8 w - -
23	3Q4/5pk1/4r3/6KP/8/8/8/8 w - -
24	7k/5p2/6rP/5Q1K/8/8/8/8 w - -
25	8/7p/8/8/R1k4p/3Q4/5PK1/8 b - -
26	8/8/8/8/pk2Q3/3R4/1KP5/8 w - -
27	8/4kp2/4r3/6PK/8/8/7Q/8 w - -
28	2Q5/4K1pk/5r2/7P/8/8/8/8 w - -
29	5k2/1Q4p1/5r2/5PK1/8/8/8/8 b - -
30	8/4kp2/2r5/8/8/6PQ/8/6K1 w - -
31	8/4K2k/4Q1p1/5r1p/7P/8/8/8 b - -
32	1Q6/5pk1/4r1p1/3K2P1/8/8/8/8 w - -
33	8/8/5kp1/7p/R6P/6P1/5PK1/4q3 w - -
34	8/8/6p1/4k2p/5R1P/6P1/5PK1/3q4 w - -
35	8/5R2/6p1/7p/4q2P/3k2P1/5P2/6K1 w - -
36	8/8/6p1/7p/5R1P/6P1/4kPK1/1q6 w - -
37	8/5p1k/4r1p1/3K3p/8/2Q3PP/8/8 w - -
38	8/5p1k/4r2pp/3K4/8/2Q3PP/8/8 w - -
39	8/5pk1/1Q2p1p1/3r3p/4KP2/6PP/8/8 w - -
40	8/5pk1/6p1/3K4/5PP1/8/8/8 b - -
41	R7/P4k2/5pp1/7p/7r/3K4/8/8 w - -
42	8/pp2ppk1/3p2p1/6P1/1P2r3/1P5Q/1P6/1K6 w - -
43	5Q2/5p1k/6p1/6K1/6P1/8/8/5r2 w - -
44	5brk/8/1K1n1R2/8/8/7B/4pPP1/8 w - -
