1	8/6pk/pRP4p/1p6/8/2r4P/6K1/8 b - -
2	2r5/8/8/p1p2k2/2R2Pp1/1P2K3/P4P2/8 w - -
3	8/pp5k/4p2p/7K/6P1/8/PP3P2/8 w - -
4	5r2/P7/4p3/8/1PK1k3/R5P1/4p3/8 w - -
5	8/5K1p/1kP5/2p5/2P5/8/P7/8 w - -
6	8/8/2p5/2K2k1p/p7/P7/7P/8 b - -
7	8/8/3k4/1p1r2p1/6R1/8/1P2K3/8 b - -
8	n7/7k/4p3/B7/6N1/8/8/6K1 w - -
9	4r3/p4ppp/1kp5/3p4/8/1P4P1/5PBP/2R2K2 w - -
10	6k1/5p2/1p3n2/p2p4/6P1/2N2P1K/1P6/8 w - -
11	8/P1n2k2/7P/5P2/3pK3/8/8/8 w - -
12	8/8/1R6/7k/1p6/1P3K2/r7/8 b - -
13	8/6p1/6K1/8/7P/5k2/7P/8 w - -
14	5N2/2P5/b6N/8/p2p4/7K/8/7k w - -
15	1K4N1/6kp/7b/8/8/8/8/8 w - -
16	k7/Nb6/pP6/8/8/8/4B2K/8 w - -
17	8/8/8/KP3Pk1/8/8/7n/8 w - -
18	3r4/ppp4p/1bp1k3/4pp2/8/BPP5/P2NKprP/R4R2 b - -
19	5B2/ppp4p/1bp1k3/8/1P2pp2/2P5/P2K1prP/R4R2 b - -
20	8/5p2/p4kpp/1p6/1P4P1/P3P2P/5K2/8 w - -
21	8/7K/3P4/P7/8/4K3/7B/5r2 w - -
22	8/8/7k/p4R1P/P2prp2/1Pp2K2/2P5/8 b - -
23	8/4P2p/8/3pr1p1/7k/4P2P/4KP2/2R5 w - -
24	5k2/8/pppppppp/8/PPPPPPPP/8/8/5K2 w - -
25	1n6/4k2p/p3ppp1/1pPp4/3P1PP1/3NP3/P3K2P/8 w - -
26	8/4R3/2k5/8/3r1p1P/1p5K/6P1/8 b - -
27	8/5pp1/6k1/1p1b4/5PP1/PpR1K3/7P/8 w - -
28	8/5p1p/4k1pP/4P1P1/5P2/3B2K1/8/3b4 w - -
29	6k1/5p1p/2R3p1/3Pp3/1P6/4r3/6PP/6K1 w - -
30	8/7R/4p3/k4P2/8/1K6/3rP3/8 w - -
31	B1k5/5P2/3p1rPp/3R4/3P4/6K1/6p1/8 w - -
32	8/p7/K5P1/8/2k1rP2/8/8/B7 w - -
33	8/8/8/2p1r3/4k1K1/2P5/2PR4/8 w - -
34	4k3/8/3p4/p6K/P5P1/8/8/8 w - -
35	4kp2/5p1K/3p1Q2/1p4P1/4P3/1PP5/7b/8 w - -
36	8/7K/2B4p/4k3/8/8/7P/3r4 w - -
37	8/p7/1p1kn1p1/3N1pP1/1PP2P2/1K6/8/8 b - -
38	8/p1r5/K7/1P6/8/6p1/R5Pk/8 b - -
39	8/1R3p2/4rkp1/7p/5P2/6P1/3K4/8 w - -
40	7b/4K1kn/8/8/5P2/8/R7/8 w - -
41	6bk/8/5P2/p3PP2/8/8/3K4/8 w - -
42	4K3/5R2/2r5/8/6p1/8/1k6/8 w - -
43	8/KPb5/8/P5p1/5p2/3k4/7P/2B5 w - -
44	4k2B/2p1bp2/P1p5/3b3P/6K1/2P5/P7/8 w - -
45	4K3/2k1Bp1N/6p1/5PP1/8/7p/b7/8 w - -
46	8/3k4/5B2/p1p2p1p/PpP2Pp1/1P3bP1/K6P/8 w - -
47	8/8/3k2pb/1p2p2p/pNp1P2P/P1PnNK2/1P4P1/8 w - -
48	6R1/2r5/3n2bB/1p3p1k/1Pp1p3/2P1P3/1KP2PP1/8 w - -
49	8/2k4p/1p4p1/1Pp2p2/P1P2P1P/2K3P1/8/8 b - -
50	2k5/q1p5/3p4/pPpPp1pp/N1P1Pp2/P4PbP/KQ4P1/8 b - -
51	8/7p/p3k1p1/1pp5/4KP2/P7/2P3PP/8 b - -
52	r7/7k/5R2/p3p3/Pp1pPp2/1PpP1Pp1/K1P3P1/8 w - -
53	8/2p5/2Pp1k2/p2Pp3/4P3/7p/5Pp1/4K1B1 w - -
54	1k6/6p1/2p4p/p1p2P2/2Pp2P1/8/PP5P/K7 w - -
55	8/kp4K1/1N6/1P6/8/6N1/1p6/8 w - -
56	6k1/8/4N3/8/4N2p/5K1P/p7/8 b - -
57	8/8/7p/3KNN1k/2p4p/8/3P2p1/8 w - -
58	r7/8/8/8/5B2/6P1/7p/5K1k w - -
59	3K4/3Rp1k1/7p/1r6/7P/6P1/2p5/8 w - -
60	1N6/b7/8/7p/3p3k/5P2/6PK/8 w - -
61	8/5K2/8/2p5/7N/2P5/2p3Nk/8 w - -
62	3B4/5k2/1n1p4/p1pP4/PbP5/1K6/4B3/8 b - -
63	1K3kB1/8/6p1/7R/8/4b3/8/6n1 w - -
64	4knQ1/7r/3p2p1/2bP1pP1/5P1N/6K1/8/8 b - -
65	8/3k4/2p5/8/p1p5/PpP5/1P2B3/r1NK4 w - -
66	8/8/3b2P1/6P1/1k6/8/2B1r3/1K6 w - -
67	8/3r4/8/3k4/3Pb3/3r4/2B1R3/5K2 w - -
68	8/8/p7/P6p/2p2k1P/1pKb4/6R1/8 b - -
69	8/8/8/6B1/K6R/4p3/k3rp2/8 w - -
70	8/4kP2/6P1/8/3rB1r1/2P3P1/6PK/8 w - -
71	4b3/8/p7/8/kPKN3P/8/8/8 b - -
72	r2k4/8/8/1P4p1/8/p5P1/6P1/1R3K2 w - -
73	1k6/8/1PP5/4K3/4B1p1/5P2/8/3r4 b - -
74	8/3p4/6B1/8/k7/8/3KP3/5bn1 w - -
75	8/R6p/Pr2k2p/7P/8/8/8/5K2 w - -
76	3b4/8/8/p7/8/1p6/1B6/K3k3 w - -
77	8/8/6p1/4R2p/7P/6Pk/3r4/6K1 w - -
78	8/5k2/1p3P1K/6P1/P7/8/3b4/8 b - -
79	7R/8/6k1/6p1/5pK1/1r6/8/8 w - -
80	8/8/4R3/P1p2pp1/2P2k2/2PK1P2/r7/8 w - -
81	8/8/8/6pb/4K1p1/7k/7P/7N w - -
82	4b3/1p6/8/1p1P4/1P6/7P/1P3K1p/7k w - -
83	b7/8/kp6/7p/1P5P/5pp1/3R4/6K1 w - -
84	8/p4p2/2p2K2/k1P4B/1p6/PP6/8/8 w - -
85	7r/2k5/3b4/3K2p1/4R3/7P/8/8 w - -
86	4r3/p7/1p6/1K1B4/1P6/8/5k2/8 w - -
87	8/4pP2/4r3/4p3/ppp1P3/7p/R4K1P/3k4 w - -
88	8/6k1/3b1p2/7p/5P2/2P5/PPKQ4/2B4q b - -
89	8/8/R7/pp5p/2bK3k/2P5/6P1/8 w - -
90	2q5/8/6p1/B6p/7k/7P/R5PK/8 w - -
91	2N5/K1k5/B7/8/2p5/1p6/8/8 w - -
92	8/p2rk3/R7/P3pp2/8/4KP2/8/8 b - -
93	4kr2/R4p2/6p1/8/1K6/3B4/8/8 w - -
94	N7/p7/8/q1p5/1p6/k7/8/1K1Q4 w - -
95	8/7q/2K2p2/4p3/2k1P2p/8/3P4/7Q w - -
96	1k2Q3/8/4N3/8/2Q5/3K4/8/8 w - -
97	7k/1p3p2/8/4NNKP/8/pn6/8/8 w - -
98	8/8/8/8/5N2/p1RK4/pk6/8 w - -
99	1n2B3/5p2/4kp2/8/K3P2P/8/8/8 w - -
100	6K1/8/P7/8/8/7B/4k1N1/5r2 w - -
101	5k2/3p4/n6p/8/3K2Pr/N7/8/1R3B2 w - -
102	8/4k3/B2p4/8/r7/N1K3p1/8/5R2 w - -
103	R7/3p3p/8/3P2P1/3k4/1p5p/1P1NKP1P/7q w - -
104	8/8/4K3/8/8/4N1pP/5p1N/7k w - -
105	1n6/2n1K3/Rp6/1P5k/1P6/1P6/8/8 w - -
106	8/8/8/5p2/8/3R4/P7/1k1K1N1r w - -
107	N1k2r2/8/8/2P5/4R2K/8/4p3/8 w - -
108	5k2/7p/p2p4/3P4/3N3p/5P1q/P4P2/1R4K1 w - -
109	8/B2N1n2/k2p4/2p5/4K3/2p5/2P5/8 w - -
