1	8/3k4/p7/1p3p2/1P3Ppp/P5PP/4K2/8 b - -
2	8/4p1k1/p7/6pP/6p1/4P1K1/P7/8 b - -
3	8/8/8/8/5P1k/p1p4P/K7/8 w - -
4	8/4P3/8/4K3/8/4k3/8/4q3 w - -
5	8/8/5p2/p4P2/k2K4/8/8/8 w - -
6	Q7/8/8/4K3/8/3k4/2p5/8 w - -
7	1K6/8/1k6/8/8/7p/7P/8 w - -
8	8/8/7p/8/8/k7/2K3P1/8 w - -
9	8/p5pp/3k4/PP1Pp3/2p5/8/5KPP/8 w - -
10	4k3/8/6pp/8/6P1/8/4K3/8 w - -
11	8/5k1p/5p2/p4Pp1/P3K1P1/8/8/8 b - -
12	7r/3k3P/P1n2K1P/8/8/8/8/8 w - -
13	8/2K5/8/8/4N3/2k5/7p/8 b - -
14	8/4N3/8/p7/P2k4/5p1p/8/5K2 b - -
15	8/6N1/8/6pP/5k2/p7/8/1K6 b - -
16	8/KP4p1/7k/p3n2p/8/8/8/8 w - -
17	5N2/8/6p1/3n1p2/k4P2/5K1P/8/8 b - -
18	2b4R/8/2p5/8/1P3k2/1p6/KP5p/8 w - -
19	8/8/8/8/1pk5/4P3/b1P5/2K5 w - -
20	2B5/8/1b1kp3/5p2/7K/8/8/8 b - -
21	8/7k/1Kp4P/1p6/1P1P1B2/P4b2/8/8 b - -
22	6B1/8/8/4kp2/3b3p/p2K1P1P/8/8 b - -
23	5b2/2k5/5p2/p1p1pP1P/B1P5/PP1K1P2/8/8 w - -
24	3K4/kbP5/3p4/1B6/8/8/8/8 w - -
25	B1b5/2P5/8/7k/8/2p2PP1/1pP5/1K6 w - -
26	8/1b6/p1p1p3/P1PpP1k1/1P1KP3/3B4/8/8 b - -
27	4n3/3K4/2P5/1k4B1/8/8/8/8 w - -
28	8/3b5/3P5/5K2/6p1/1p5k/5N1P/8 b - -
29	7p/Pk3K2/2N5/8/3p4/3P4/8/8 w - -
30	8/4P2N/1k1K4/7r/8/8/8/8 b - -
31	8/5K1k/1R5p/8/8/p7/1p4P1/8 w - -
32	7k/4K1r1/8/5P2/8/8/4R3/8 w - -
33	6k1/3RK3/8/4P3/8/8/8/r7 w - -
34	8/1r6/8/8/R7/1p2P1k1/pK6/8 b - -
35	r7/P7/4K3/8/1k6/8/8/R7 b - -
36	8/1R1P4/k1p5/2K5/5p2/8/3r4/8 w - -
37	5K1k/2R2P2/8/7P/8/8/2p5/r7 w - -
38	8/7k/7P/1r4P1/8/8/6RK/8 w - -
39	5r2/8/8/6p1/PR4P1/6k1/2K5/8 b - -
40	6k1/4Rrpp/p3p3/4P3/8/8/6PP/6K1 w - -
41	8/r7/1p2p3/4P2p/3PkPpP/P1R1P3/4K3/8 w - -
42	8/8/8/5kP1/2K2n2/6R1/8/8 b - -
43	7r/1K1P2N1/8/4p3/5k2/8/4P3/8 w - -
44	1k6/p5R1/1p6/1P1K1b2/P7/8/8/8 w - -
45	8/8/2p3p1/2P4p/8/7P/4pqPK/2Q2k2 b - -
46	8/p3Qp2/k5q1/1p2Pp1p/1PP3P1/8/K7/8 w - -
47	8/5Q2/5p1k/6p1/5rP1/6K1/8/8 w - -
48	8/8/8/1K6/6k1/5R2/5PP1/2q5 w - -
49	3n4/1p5R/2pk1p2/P4P1p/1P5P/1b6/1P3K2/8 w - -
50	8/4p1q1/1p1p4/1P3R2/P6k/8/8/4R2K w - -
51	6N1/7p/4K1k1/6b1/8/8/8/8 b - -
52	8/p5P1/K4Br1/8/2k2P2/8/8/8 w - -
53	8/8/8/8/6R1/5rpK/4k2/8 b - -
54	8/KPb5/P7/1k6/6p1/5p2/5B2/8 w - -
55	b6B/P1p1bk1P/2p2p2/2P4K/8/8/P7/8 w - -
56	8/2p5/2Pp4/3Pp1k1/4P3/5PK1/1q3B2/8 b - -
57	8/8/3q4/7p/7k/2N2P2/6P1/7K b - -
58	8/pr6/Kp6/8/1P6/8/5k2/8 w - -
59	8/4p3/8/4p3/2p1P3/7p/pk1K3P/7R w - -
60	3kq3/1Q6/8/2N5/8/3K4/8/8 w - -
61	8/8/8/8/5N2/p2K4/1k6/R7 w - -
62	8/3N4/2k5/2P2r2/7K/8/8/4R3 w - -
63	k7/1n6/2N5/3K4/2p5/2p5/2P5/8 b - -
