1	4N3/8/6p1/8/8/7p/5K1k/8 w - -
2	N6K/4k2P/8/8/8/8/8/8 b - -
3	7k/2K5/8/2p5/8/2n4p/7P/8 w - -
4	8/6k1/8/8/6n1/8/6Kp/8 w - -
5	8/8/8/8/5k2/2n4p/7P/6K1 w - -
6	8/8/8/8/8/4K2p/4N2k/8 w - -
7	1R6/7p/8/8/8/3k1r2/7P/n5K1 w - -
8	7K/n2k4/P6P/r6P/8/8/8/8 w - -
9	4k3/8/4N3/5n1P/8/8/8/7K w - -
10	K7/8/8/5N2/8/7p/8/3k4 w - -
11	8/1K6/8/8/8/3k2N1/7p/8 b - -
12	8/8/K6p/8/8/4k3/N7/8 w - -
13	8/8/K7/8/2N4p/5k2/8/8 w - -
14	8/1p3pkp/6p1/P2Pp3/2B1n3/6P1/5PKP/8 w - -
15	7N/2K5/8/8/7p/2k5/8/8 w - -
16	8/4k2N/7p/1p6/8/8/K7/8 w - -
17	8/8/4N3/p6p/P1P4b/4kp2/8/5K2 w - -
18	8/8/8/N1k5/8/1P6/7K/8 w - -
19	8/2N5/8/2p1k3/2P5/8/8/7K w - -
20	8/7p/5K2/5N2/6k1/6P1/8/8 w - -
21	8/8/8/4p2k/4Pp2/8/2N5/1K6 w - -
22	8/5p2/4p3/4P1k1/K5P1/8/5N2/8 w - -
23	8/1p6/p3k3/P3n1B1/4P3/3K4/8/8 w - -
24	8/8/p7/P2n4/2K1k3/8/8/8 b - -
25	8/2Pk4/3B4/4p3/6p1/3nK3/6P1/8 b - -
26	5K2/8/p7/1k6/8/8/1P1N4/8 w - -
27	8/6p1/7p/p1N5/6PP/2k5/8/3K4 b - -
