1	8/8/2N1n1K1/1k6/7P/8/8/8 w - -
2	8/N5pp/8/3k4/3pnP2/6P1/P6P/6K1 b - -
3	8/6pp/8/1N6/2n2P2/4k1P1/P1Kp3P/8 b - -
4	4n3/1p1N1k1p/p2p1p1P/P1pP1K2/2P1P3/1P6/8/8 w - -
5	1n4N1/8/4p1P1/kp2p3/p3P3/8/K7/8 w - -
6	8/K5p1/1p5k/1P5p/P1n5/5N2/8/8 w - -
7	8/1p6/6n1/p3k1Np/4P3/P3K3/1P6/8 b - -
8	8/8/2n5/1pk5/p3P2p/P2K3N/1P6/8 b - -
9	8/1pk1np2/p5p1/2K4p/1P6/P4N2/5PPP/8 w - -
10	8/8/pp4Nn/1k5p/1P2K3/P5P1/5P2/8 w - -
11	K2n/8/P7/8/2k5/8/2N5/8 w - -
12	8/1N6/1p1P1n2/p1p1p3/P1P5/1P2k3/2K5/8 w - -
13	6k1/6p1/6Pp/ppp5/3pn2P/1P3K2/1PP2P2/3N4 b - -
14	8/8/1N2kp2/8/P2K2n1/8/8/8 w - -
15	8/8/pp3K2/3k2P1/1P5n/P5N1/8/8 w - -
16	k4n2/8/8/2N1P3/5K2/8/8/8 w - -
17	5N2/7p/6p1/k1K2p2/P4P2/6P1/7P/5n2 w - -
18	8/5pkp/3n2p1/8/3NP3/5P2/4K2PP/8 b - -
19	8/n2K2p/6k1/5p2/3N4/5PP1/7P/8 w - -
20	8/8/6pp/5n2/4Np1k/5P2/6KP/8 w - -
