1	5k2/8/6BP/8/8/8/2K5/8 w - -
2	2k5/8/2K5/8/pB6/P7/8/8 w - -
3	5B2/8/2K5/8/p2k4/P7/8/8 w - -
4	2k5/8/2K5/1p6/pB6/P7/8/8 b - -
5	8/5B2/8/4Pb1P/5P2/2p1k3/8/3K4 w - -
6	8/Pk5/8/8/4BKpp/8/4b1PP/8 w - -
7	8/8/5K2/3kn3/6B1/7P/8/8 b - -
8	8/8/3b4/7p/6kP/6P1/6K1/8 w - -
9	8/8/8/8/8/2K4B/5k1P/8 w - -
10	6B1/8/2K5/8/8/5k1P/8/8 w - -
11	5B2/p7/3p4/PPk5/8/8/4K3/8 w - -
12	6k1/7p/4K2P/4B3/8/8/8/8 w - -
13	8/6B1/5N2/3p1k2/1bb3p1/6Pp/5K1P/8 w - -
14	6k1/8/P7/5p2/2pP2p1/2pb2Pp/3N1P1P/4K3 w - -
15	5k2/6p1/3K2P1/3B4/8/8/8/8 w - -
16	6k1/2r5/8/4K2p/4P2p/5PpP/1R4P1/4b3 b - -
17	8/6p1/8/6P1/K7/8/1kB5/8 w - -
18	2b3R1/6P1/2p5/8/pP3k2/3p4/1P5p/K7 w - -
19	8/5kB/6P1/5K2/8/8/8/8 w - -
20	8/Bpk5/8/P2K4/8/8/8/8 w - -
21	7R/5kpp/8/7P/4BK2/8/8/3r4 w - -
22	8/2k1p3/8/1B1P4/2P3p1/B7/5Pp1/4K1b1 w - -
23	8/8/3k4/1p6/8/2P1P3/2P1K3/1b6 w - -
24	3Bk3/2K2p2/8/5pP1/2p5/8/8/8 w - -
25	6k1/5p2/4p3/P4p2/3P3p/5P1P/5KP1/2b6 w - -
26	4k3/5p2/3Pp3/P7/5p1P/3b1P1P/5K2/8 w - -
27	8/5p2/N1p3p1/3pP1P1/7P/2kP4/Pb6/7K w - -
28	8/8/1b5P/kP6/8/5K2/1P6/8 w - -
29	8/8/8/6kb/PK6/8/1P6/8 w - -
30	2k5/K7/8/1P5b/P7/8/8/8 w - -
31	5B2/8/8/p2kp2p/Pp5P/6K1/8/8 b - -
32	8/5k2/7P/3K1PP1/8/8/1b6/8 b - -
33	8/p2b1p2/3k1P2/2p5/2p2K1P/2P3P1/P4P2/8 b - -
