1	8/8/1KP5/3r4/8/8/8/k7 w - -
2	7K/6R1/1k6/p7/8/8/8/8 w - -
3	8/8/8/8/1K6/7R/1pk5/8 w - -
4	8/8/8/3K4/8/p7/7R/1k6 w - -
5	8/8/8/1pK5/8/p7/7R/1k6 w - -
6	7R/8/8/8/8/pk1K4/8/8 b - -
7	R7/8/8/8/2K3p1/6k1/8/8 b - -
8	8/8/8/8/2k5/7R/pk6/8 w - -
9	6KR/8/pk6/8/8/8/8/8 b - -
10	8/4K3/8/3pk3/3R4/8/8/8 w - -
11	8/3r3KP1/8/5k2/8/8/8/8 w - -
12	8/1K6/7p/8/6k1/8/4R3/8 w - -
13	3r4/8/1PK2p2/5k2/8/8/8/1R6 b - -
14	8/7N/1k2pp2/3P4/8/8/2r5/5K1R w - -
15	7K/6p1/8/7p/8/8/R7/6k1 w - -
16	8/8/4p3/8/3P4/8/p2K3R/1k6 w - -
17	5K2/p7/8/8/8/k3p3/8/6R1 w - -
18	8/4K3/8/4p3/8/4k3/6R1/8 w - -
19	4K3/3R4/8/6p1/8/5k2/8/8 w - -
20	8/8/5K2/7k/8/p7/1p6/1R6 w - -
21	8/8/P7/1PK5/8/8/8/r3k3 w - -
22	K7/2k5/R7/8/5p2/7p1/8/8 w - -
23	2k5/2b5/pp6/4p3/1P4P1/1KP2p2/1P1R4/8 w - -
24	3k4/7p/4K3/8/8/6p1/5p2/1R6 w - -
25	1R6/8/8/8/3k2K1/1pp5/8/8 w - -
26	7R/8/8/PK6/1P6/6k1/7p/r7 w - -
27	6R1/8/8/5k2/2K4p/6p1/8/8 b - -
28	R7/8/2k3K1/8/1p6/2p5/8/8 b - -
29	8/5P2/4R3/4P3/8/7k/r6p/7K w - -
30	8/7R/8/8/3Kp1p1/5k1p/8/8 w - -
31	8/4K1k1/7p/8/p7/1p5R/6P1/8 w - -
32	8/8/4K3/8/8/4k3/1p4p1/6R1 w - -
33	1R6/8/6K1/2p5/8/8/p7/k7 b - -
34	3R3K/8/8/1pk5/5pp1/8/8/8 w - -
35	8/5KR1/8/7p/8/8/5p2/5k2 w - -
36	8/R7/8/8/5K2/7p/2p5/2k5 w - -
37	8/8/8/5k2/8/8/2p1p1p1/2R3K1 w - -
