1	4K3/4P1k1/8/8/8/8/r7/5R2 w - -
2	8/7k/4KP2/8/8/3R4/8/2r5 w - -
3	7k/2r1KP2/8/8/8/8/8/6R1 w - -
4	r5k1/8/5PK1/8/8/8/8/1R6 w - -
5	r5k1/8/6PK/8/8/8/8/1R6 w - -
6	r5k1/1R6/6PK/8/6P1/8/8/8 w - -
7	8/4K1k1/4P3/8/8/8/r7/3R4 w - -
8	1r6/R3K1k1/4R3/8/8/8/8/8 w - -
9	8/2K5/4P1k1/8/8/8/1r6/R7 w - -
10	8/8/4rk2/8/7K/4p3/8/1R6 b - -
11	8/4RK1k/1r3P2/8/8/8/8/8 b - -
12	8/8/4R3/3KP3/5rk1/8/8/8 b - -
13	8/3K2k1/R3P3/8/8/8/8/4r3 b - -
14	7k/4RK2/8/5P2/8/r7/8/8 b - -
15	4k3/R7/8/4PK2/8/8/8/1r6 w - -
16	R7/2k5/4K3/4P3/8/8/8/4r3 w - -
17	6k1/8/5RK1/6P1/8/8/8/7r b - -
18	6r1/8/8/4R3/4p3/4P1P1/1K2k3/8 b - -
19	6R1/8/8/6p1/2kp2r1/8/7P/3K4 w - -
20	8/3k4/8/3Kp3/Rp2P3/8/Pr6/8 w - -
21	4k3/1R6/5pK1/5P2/r7/8/8/8 b - -
22	4k3/7R/8/4PK2/8/8/8/3r4 w - -
23	8/8/8/R4p2/1r2k3/4p1P1/4K3/8 b - -
24	6k1/3R4/5p2/1r6/5PPK/8/8/8 b - -
25	2r5/8/4k3/8/2P5/2K5/8/3R4 w - -
26	8/3r4/2k5/2p5/8/4K3/8/2R5 w - -
27	1r6/8/8/8/1P1k4/1K6/8/2R5 w - -
28	3r4/8/8/6k1/3P4/3K4/8/5R2 w - -
29	4r3/8/8/7k/4P3/4K3/8/6R1 w - -
30	1r6/8/4k3/8/1P6/1K6/8/3R4 w - -
31	8/8/6pk/1R6/4r3/2K5/8/8 w - -
32	8/8/4r1k1/6p1/8/8/3K4/6R1 b - -
33	8/8/2pr4/R7/8/1k6/4K3/8 w - -
34	K7/P3k3/8/8/8/8/3R4/1r6 w - -
35	K7/P4k2/8/8/8/8/4R3/1r6 w - -
36	2R5/4r3/6k1/7p/8/8/3K4/8 w - -
37	R7/P5k1/8/2K5/8/8/8/r7 w - -
38	R7/P5k1/8/2K2P2/8/8/8/r7 w - -
39	2R5/2P3k1/8/6p1/2r4p/5PPK/7P/8 b - -
40	R7/6k1/P7/8/8/5K2/8/r7 b - -
41	R7/6k1/P7/8/5K2/8/8/r7 b - -
42	8/8/8/2k5/7R/6rp/2K5/8 b - -
43	7k/R6P/Pr6/8/8/8/1p6/1K6 b - -
44	8/8/R7/8/6k1/p7/6K1/r7 w - -
45	8/8/8/8/R7/p3k3/6K1/r7 w - -
46	R7/7k/8/R6R/r7/8/4K3/8 b - -
47	8/1k6/8/7R/7P/P4r2/1K6/8 w - -
48	8/8/4k3/p6R/r6p/7K/8/8 w - -
49	8/8/8/p6R/r7/1k5K/8/8 b - -
50	3k4/6R1/7r/2KP4/3P4/8/8/8 w - -
51	8/8/7R/7P/6P1/5k2/6r1/1K6 w - -
52	8/8/r5kP/6P1/1R3K2/8/8/8 w - -
53	6k1/7R/6P1/7P/8/6r1/8/K7 w - -
54	8/3RK1k1/r5P1/7P/8/8/8/8 b - -
55	8/6k1/2r5/8/1R5p/6p1/8/6K1 b - -
56	8/5r2/R7/8/1p5k/p3P3/4K3/8 w - -
57	8/8/6PR/3k4/8/6rP/8/K7 b - -
58	8/6k1/R7/1r5P/5PK1/8/8/8 w - -
59	8/2R4P/6k1/8/4PK1/8/8/r7 b - -
60	8/6k1/4R3/5K1P/5P2/8/8/r7 w - -
61	6k1/1R6/2r5/5PKP/8/8/8/8 w - -
62	1R6/8/8/2p5/p1k5/6r1/1K6/8 w - -
63	1R6/8/8/5k2/5p2/1p5r/4K3/8 b - -
64	8/8/2r3K1/8/5k1P/8/2PR4/8 w - -
65	8/8/8/r3k3/P7/4PK2/8/R7 w - -
66	4k3/7R/8/2P2P2/6K1/8/8/2r5 w - -
67	8/8/2PR1Pk1/8/8/5K2/8/4r3 w - -
68	8/8/5r2/P4P2/8/4k2p/7K/4R3 b - -
69	8/8/8/8/2pk1K1p/6PP/2R5/3r4 b - -
70	8/P1R5/6k1/2K3p1/r7/8/8/8 b - -
71	8/P1R5/1K6/6pk/r7/8/8/8 b - -
72	1R6/8/5K2/7p/5P1P/2k5/1p1r4/8 w - -
73	8/8/8/R6P/1r6/p6K/1k6/8 w - -
74	8/5r2/R7/P7/6p1/4k2/1K6/8 b - -
75	7r/8/8/5K2/8/8/kpP1R1P1/8 w - -
76	8/2Rp1r2/2p5/1k2P3/3K1p2/8/3P4/8 w - -
77	2K5/2P4R/k7/8/8/8/2r4p/8 w - -
78	4K3/R3P3/8/7k/8/8/p7/r7 w - -
79	8/R3P3/8/7K/8/5k2/8/4r3 b - -
80	5K2/2R4k/5P2/7P/8/8/2p5/2r5 b - -
81	8/8/8/5ppk/2r5/1R4KP/8/8 w - -
82	8/8/8/5kp1/R7/5p1P/6r1/7K b - -
83	5r2/8/R4ppk/8/6KP/8/8/8 w - -
84	8/r5k1/5p2/3R1K1P/6P1/8/8/8 b - -
85	8/3R2p1/8/5kP1/5P1K/r7/8/8 b - -
86	5k2/R7/p4p2/r7/5KPP/8/8/8 b - -
87	7k/5R1P/5pr1/8/5KP1/8/8/8 b - -
88	8/8/6pk/P4p2/7P/r7/6K1/4R3 w - -
89	8/8/R7/1P4kp/P7/1r6/5K2/8 w - -
90	8/6k1/8/6PP/1r3P2/rK3/1p6/1R6 b - -
91	8/6k1/8/R7/6KP/p5P1/8/r7 w - -
92	8/8/6k1/R7/7P/p5PK/2r5/8 b - -
93	8/8/3k4/R7/6P1/7K/pr5P/8 b - -
94	6r1/8/8/4k1p1/PP4R1/3K4/8/8 b - -
95	8/8/6k1/1R6/1p4P1/2r3K1/5P2/8 w - -
96	8/6k1/8/8/2R3P1/p3KP2/r7/8 b - -
97	6k1/R7/8/6PP/8/p5K1/8/r7 w - -
98	8/pr3k2/8/R4K2/R4R2/8/8/8 w - -
99	8/R7/1p6/1r3kp1/8/6PK/8/8 b - -
100	8/5k2/1R6/1pr3p1/6P1/1K6/8/8 b - -
101	8/5K2/8/p1r5/P4R2/1k5P/8/8 b - -
102	8/r5p1/8/6KP/p2k4/R7/8/8 b - -
103	8/r5p1/2k3K1/7P/8/8/p7/R7 b - -
104	8/6p1/5r2/4K2P/p1k5/6R1/8/8 b - -
105	2r5/8/1P6/K7/6p1/8/3R2Pk/8 b - -
106	6r1/8/8/6p1/1R4P1/5k2/P7/1K6 b - -
107	1r4k1/4p1p/6p1/2R5/8/4P1P1/5P1P/6K1 b - -
108	8/1r3kp1/5p1p/5K1P/4PPP1/8/R7/8 w - -
109	8/8/R3Pk1K/5r1P/8/8/8/8 w - -
110	8/5pk1/5R1p/4P3/5PP1/r7/6K1/8 w - -
111	5k2/1R3p2/7p/4PK2/2r2PP1/8/8/8 w - -
112	6k1/5pp1/7p/8/4P2P/r5P1/2R2PK1/8 w - -
113	2R5/8/5pkp/r7/4PPP1/8/6K1/8 w - -
114	2R5/r4ppk/7p/4P2P/6P1/8/5PK1/8 b - -
115	2R5/5ppk/7p/7P/3KPPP1/r7/8/8 b - -
116	5k2/5pp1/4p2p/1R5P/5PK1/3r2P1/8/8 w - -
117	5k2/1R6/5pp1/7p/5P1P/4R3/6K1/8 w - -
118	8/3r1p1k/6p1/4P2p/5P2/6P1/2R3KP/8 b - -
119	8/4Rpk1/6p1/4P1Kp/4rP2/6P1/7P/8 w - -
120	6k1/6pp/8/8/1P6/8/2r3PP/4R2K w - -
121	8/r7/5ppk/p6p/8/R5P1/5P1P/6K1 w - -
122	8/r7/5pp1/3k4/P3R1PK/5P2/8/8 b - -
123	r4k2/5p2/4p1p1/p3P2p/R4P1P/5K2/6P1/8 w - -
124	8/r4pK1/2k1p1p1/p3P3/R4P1P/8/8/8 w - -
125	3K4/r6p/5ppk/5P2/PR4PP/8/8/8 b - -
126	6k1/4R1pp/p3p3/4P3/r7/8/6PP/5K2 b - -
127	R7/P5k1/5p2/1K4p1/4P1P1/8/8/r7 w - -
128	R7/8/P4pp1/7p/4k2P/r5P1/4KP2/8 w - -
129	R7/6k1/P7/5p2/r4P2/4K3/8/8 w - -
130	1R6/7k/1P5p/5p2/6p1/4K1P1/1r3P1P/8 w - -
131	R7/P5k1/6p1/4K2p/7P/6PP1/8/r7 w - -
132	R7/6k1/P6p/5p2/5Pp1/4K1P1/r6P/8 w - -
133	R7/P6k/7p/6p2/r4Pp1/2K3P1/7P/8 b - -
134	R7/P7/7p/4Kp1k/5Pp1/6P1/r6P/8 b - -
135	R7/6pk/P4p1p/r3pP2/8/5PK1/6PP/8 w - -
136	R7/P5pk/4K3/r4P2/5P2/8/8/8 b - -
137	R4K2/P6k/5p2/5P2/8/8/8/r7 w - -
138	1R6/1P4k1/4Kp2/6p1/4P1P1/5P2/1r6/8 w - -
139	5k2/R7/8/6K1/6P1/5r2/8/8 b - -
140	6R1/8/2k3P1/2p5/6r1/1KP5/8/8 w - -
141	R7/P5k1/4K2p/r4p2/6pP/7P1/5P2/8 b - -
142	R7/8/5pp1/P4k1p/7P/6P1/r4PK1/8 b - -
143	8/8/5pp1/7p/3k3P/R5K1/p5P1/r7 w - -
144	8/R4p2/P4kp1/7p/7P/4K1P1/r4P2/8 w - -
145	8/P1R2p2/6p1/5k1p/2K4P/6P1/r7/8 w - -
146	8/R4p2/6p1/7p/7P/1K4k1/8/8 b - -
147	2K5/P4R2/6p1/7p/6kP/6P1/8/r7 w - -
148	2K5/P5R1/5pp1/5k1p/7P/6P1/r7/8 b - -
149	q7/4kp2/6p1/5r1p/7P/3K2P1/8/8 w - -
150	8/P1R5/3k1pp1/7p/1K5P/6P1/r7/8 w - -
151	8/R7/P4pp1/5k1p/1K5P/5rP1/8/8 w - -
152	8/R4p2/R4k2/7p/3K3P/8/r4P2/8 b - -
153	8/R4p2/P7/4k2p/1K5P/8/r4P2/8 w - -
154	6R1/K7/P7/5p1p/5k1P/8/1r3P2/8 b - -
155	K7/2k5/P7/5p1R/7R/8/5r2/8 w - -
156	8/K4p2/P7/1R5p/5k1P/8/r7/8 b - -
157	8/2K2p2/P7/R6p/7k/8/1r6/8 b - -
158	8/R4p2/P4k2/6pp/r6P/3K2P1/5P2/8 w - -
159	R7/6k1/P5p1/5p1p/5P1P/r5P1/5K2/8 b - -
160	8/6k1/PR4p1/5p1p/5P1P/r7/2K5/8 b - -
161	8/R4p2/P4kp1/7p/7P/5KP1/r4P2/8 b - -
162	8/R4p2/P5p1/4k2p/7P/r5P1/3K1P2/8 b - -
163	R7/5pk1/6p1/P6p/4K2P/r4PP1/8/8 b - -
164	R7/5p2/P4kp1/2K4p/7P/r4PP1/8/8 b - -
165	K7/6k1/8/6p1/8/8/7R/8 w - -
166	8/5pk1/6p1/7p/R6P/P3K1P1/r4P2/8 b - -
167	8/5pk1/R5p1/P6p/3K3P/6P1/r4P2/8 b - -
168	8/6k1/2R3p1/P4p1p/3K3P/6P1/5r2/8 w - -
169	8/5pk1/2R3p1/P6p/3K3P/6P1/6r1/8 w - -
170	8/5pk1/PKR5/6pp/7P/r7/8/8 w - -
171	8/6k1/P5p1/1KR2p1p/7P/r7/8/8 w - -
172	8/R7/5p1k/P1K4p/7P/r7/5P2/8 b - -
173	8/8/PK3p2/7p/1R5P/6k1/r7/8 w - -
174	8/1R3pk1/1P4p1/7p/7P/1r4P1/5PK1/8 w - -
175	8/1R3p2/1P3kp1/7p/7P/5rP1/2K5/8 b - -
176	8/1R3p2/1P2k1p1/7p/7P/2K2PP1/8/1r6 w - -
177	8/1R6/1P2k3/5p1P/8/2K5/8/1r6 b - -
178	8/8/1P2kp1R/5p1p/2K4P/6P1/8/1r6 w - -
179	8/4R3/1r4p1/3k3p/7P/5PP1/2K5/8 b - -
180	8/8/5Rp1/2k4p/K6P/5PP1/8/1r6 b - -
181	8/1R3pk1/6p1/7p/1P5P/5KP1/1r3P2/8 b - -
182	1R6/8/1P3p2/5k1p/3K3P/8/1r3P2/8 b - -
183	8/8/1P3p2/R4k1p/3K3P/8/1r6/8 b - -
184	8/3k4/1P3p2/R1K4p/7P/8/1r6/8 w - -
185	k7/p4rp1/7p/7P/8/8/6PK/R7 b - -
186	8/R4ppp/5k2/2r5/8/7P/P4PP1/4K3 w - -
187	8/8/4pkp1/R6p/P4P1P/r7/4K1P1/8 b - -
188	8/3r1pk1/6pp/R7/P6P/6P1/5P2/6K1 b - -
189	8/5p2/4k1p1/R5P1/P7/8/5PK1/r7 w - -
190	8/5p2/5kpp/R7/P5PP/6K1/5P2/r7 b - -
191	8/5pk1/7p/P4RpP/6P1/6K1/5P2/2r5 b - -
192	8/5k2/5p1p/PR5P/6P1/r7/5K2/8 w - -
193	r7/8/4pkp1/7p/P4P1P/6P1/5K2/4R3 w - -
194	2r2k2/5p1p/p1p3p1/2Rp4/8/1P2PP2/P5PP/5K2 w - -
195	r7/7p/p1pk2p1/R2p1p2/1P1K4/4PP2/P5PP/8 b - -
196	r7/7p/p1pk2p1/R7/1P2K3/P7/6PP/8 b - -
197	8/p6p/5pk1/6p1/6P1/r4PKP/P1R5/8 w - -
198	8/8/5pk1/p5p1/6Pp/2r2P1P/PR4K1/8 w - -
199	8/8/1p1r4/4pkp1/1R6/4P1K1/P4P2/8 b - -
200	6k1/1r5p/8/8/p7/P1R3PP/2K5/8 b - -
201	8/4kp2/3p4/p1pP4/R3P3/4K3/1r4PP/8 b - -
202	8/2R5/3p4/3P4/2p1k3/6K1/1r4PP/8 b - -
203	8/7p/7R/5p2/2p1k3/2r3PP/P4K2/8 w - -
204	8/r7/1p2p3/3kPppp/3P3P/P1R1PKP1/8/8 b - -
205	5k2/6p1/p6p/1pPPp3/5p1P/P4P2/r5P1/4R1K1 b - -
206	5k2/p1p4R/1pr5/3p1pP1/P2P1P2/2P2K2/8/8 w - -
207	8/R5pp/2p1k3/2p2p2/2P5/1P2P1P1/P3r2P/6K1 b - -
208	7r/p4k2/3p4/2p2K2/2P2P1p/P7/8/5R2 w - -
209	8/4k3/4p3/3p4/2pP4/2P3PK/1rP1R3/8 w - -
210	4k3/R4p2/3p2p1/1K1Pp1Pp/p3P2P/7r/5P2/8 b - -
211	r7/P7/5p2/R4P2/4k3/2K5/8/8 b - -
212	7R/1p6/1k1p4/p2P1K2/P1P5/1P6/4r3/8 b - -
213	1r3k2/5pp1/3p2p1/8/3P4/P6P/2R2P1K/8 b - -
214	8/5pp1/3p4/3k2p1/r2P4/PR5P/4KP2/8 b - -
215	8/6p1/5p2/r2p2p1/P1k5/7P/3K1P2/R7 w - -
216	8/8/5R2/2K3p1/3p4/2k4P/3r4/8 w - -
